Comprehensive Audit Report for https://ainsleyscott.com
Generated: 2024-11-07_13-58-10


        ===============================
        Device: iPhone 12
        User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1
        Viewport: 390x844
        Load Time: 2288ms
        Screenshot: ainsleyscott_2024-11-07_13-58-09/screenshot_iPhone_12.png
        ---- SEO Metadata ----
        Title: The Ainsley Scott Group
        Description: 
        Keywords: 
        H1 Tag: Workplace Transformation Consultancy
        H2 Tags: "The team clearly has a deep understanding of what it takes to build a great place to work. They're passionate about what they do and a lot of fun to work with.", "The focus on benefits and tangible tactics employees and leaders can use immediately has made all the difference. We're seeing real improvements every day.”, "How simple, light, yet powerful the workshops were. So much great content delivered by a team with a constant smile and good vibes. Thank you!", "Your passion, and the obvious care and thoughtfulness you put into your work is unmatched."
        H3 Tags: How we help build thriving organizations, Unlock the full potential of your people., What people are saying about us
        Images: SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/13755778-5d94-4278-92fa-416d48cacab7/Logo+with+name2.png?format=1500w, ALT: The Ainsley Scott Group
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/13755778-5d94-4278-92fa-416d48cacab7/Logo+with+name2.png?format=1500w, ALT: The Ainsley Scott Group
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/6d4071b2-618e-4c82-8493-8077ec7cb1dc/Team+Image+One.jpg, ALT: 
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/bf9e8856-e44f-4c87-8c02-432c1283f825/Picture7.jpg, ALT: Team working effectively
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/1fb86c0a-fd75-48ab-b539-330ec2bf04e8/Picture28.jpg, ALT: Team collaboration
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/73bad5fd-84cb-4bd8-a246-d147ba5484a6/Picture6.jpg, ALT: 
        Links: HREF: https://ainsleyscott.com/cart, Text: 
            
              



  
  
    
    
    
  


              
                0
              
            
          
HREF: https://ainsleyscott.com/#page, Text: Skip to Content
HREF: https://ainsleyscott.com/, Text: 
                        


                        
HREF: https://ainsleyscott.com/about, Text: 
        About
      
HREF: https://ainsleyscott.com/services, Text: 
        Services
      
HREF: https://ainsleyscott.com/connect, Text: 
        Connect
      
HREF: https://ainsleyscott.com/, Text: 
HREF: https://ainsleyscott.com/about, Text: 
        About
      
HREF: https://ainsleyscott.com/services, Text: 
        Services
      
HREF: https://ainsleyscott.com/connect, Text: 
        Connect
      
HREF: https://ainsleyscott.com/about, Text: 
HREF: https://ainsleyscott.com/services, Text: 
HREF: https://ainsleyscott.com/connect, Text: 
HREF: https://ainsleyscott.com/connect, Text: Let's talk
HREF: https://ainsleyscott.com/connect, Text: Let's talk about how we can help
        ---- Accessibility Violations ----
        Total Violations: 1
        
          Description: Ensure the order of headings is semantically correct
          Impact: moderate
          Nodes: 1
          Elements: - HTML: <h3 style="text-align:center;white-space:pre-wrap;"><strong>How we help build thriving organizations</strong></h3>
        
        ===============================
      
        ===============================
        Device: Pixel 5
        User-Agent: Mozilla/5.0 (Linux; Android 11; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Mobile Safari/537.36
        Viewport: 393x851
        Load Time: 1097ms
        Screenshot: ainsleyscott_2024-11-07_13-58-09/screenshot_Pixel_5.png
        ---- SEO Metadata ----
        Title: The Ainsley Scott Group
        Description: 
        Keywords: 
        H1 Tag: Workplace Transformation Consultancy
        H2 Tags: "The team clearly has a deep understanding of what it takes to build a great place to work. They're passionate about what they do and a lot of fun to work with.", "The focus on benefits and tangible tactics employees and leaders can use immediately has made all the difference. We're seeing real improvements every day.”, "How simple, light, yet powerful the workshops were. So much great content delivered by a team with a constant smile and good vibes. Thank you!", "Your passion, and the obvious care and thoughtfulness you put into your work is unmatched."
        H3 Tags: How we help build thriving organizations, Unlock the full potential of your people., What people are saying about us
        Images: SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/13755778-5d94-4278-92fa-416d48cacab7/Logo+with+name2.png?format=1500w, ALT: The Ainsley Scott Group
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/13755778-5d94-4278-92fa-416d48cacab7/Logo+with+name2.png?format=1500w, ALT: The Ainsley Scott Group
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/6d4071b2-618e-4c82-8493-8077ec7cb1dc/Team+Image+One.jpg, ALT: 
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/bf9e8856-e44f-4c87-8c02-432c1283f825/Picture7.jpg, ALT: Team working effectively
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/1fb86c0a-fd75-48ab-b539-330ec2bf04e8/Picture28.jpg, ALT: Team collaboration
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/73bad5fd-84cb-4bd8-a246-d147ba5484a6/Picture6.jpg, ALT: 
        Links: HREF: https://ainsleyscott.com/cart, Text: 
            
              



  
  
    
    
    
  


              
                0
              
            
          
HREF: https://ainsleyscott.com/#page, Text: Skip to Content
HREF: https://ainsleyscott.com/, Text: 
                        


                        
HREF: https://ainsleyscott.com/about, Text: 
        About
      
HREF: https://ainsleyscott.com/services, Text: 
        Services
      
HREF: https://ainsleyscott.com/connect, Text: 
        Connect
      
HREF: https://ainsleyscott.com/, Text: 
HREF: https://ainsleyscott.com/about, Text: 
        About
      
HREF: https://ainsleyscott.com/services, Text: 
        Services
      
HREF: https://ainsleyscott.com/connect, Text: 
        Connect
      
HREF: https://ainsleyscott.com/about, Text: 
HREF: https://ainsleyscott.com/services, Text: 
HREF: https://ainsleyscott.com/connect, Text: 
HREF: https://ainsleyscott.com/connect, Text: Let's talk
HREF: https://ainsleyscott.com/connect, Text: Let's talk about how we can help
        ---- Accessibility Violations ----
        Total Violations: 1
        
          Description: Ensure the order of headings is semantically correct
          Impact: moderate
          Nodes: 1
          Elements: - HTML: <h3 style="text-align:center;white-space:pre-wrap;"><strong>How we help build thriving organizations</strong></h3>
        
        ===============================
      
        ===============================
        Device: iPad Pro
        User-Agent: Mozilla/5.0 (iPad; CPU OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/604.1
        Viewport: 1024x1366
        Load Time: 1094ms
        Screenshot: ainsleyscott_2024-11-07_13-58-09/screenshot_iPad_Pro.png
        ---- SEO Metadata ----
        Title: The Ainsley Scott Group
        Description: 
        Keywords: 
        H1 Tag: Workplace Transformation Consultancy
        H2 Tags: "The team clearly has a deep understanding of what it takes to build a great place to work. They're passionate about what they do and a lot of fun to work with.", "The focus on benefits and tangible tactics employees and leaders can use immediately has made all the difference. We're seeing real improvements every day.”, "How simple, light, yet powerful the workshops were. So much great content delivered by a team with a constant smile and good vibes. Thank you!", "Your passion, and the obvious care and thoughtfulness you put into your work is unmatched."
        H3 Tags: How we help build thriving organizations, Unlock the full potential of your people., What people are saying about us
        Images: SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/13755778-5d94-4278-92fa-416d48cacab7/Logo+with+name2.png?format=1500w, ALT: The Ainsley Scott Group
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/13755778-5d94-4278-92fa-416d48cacab7/Logo+with+name2.png?format=1500w, ALT: The Ainsley Scott Group
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/6d4071b2-618e-4c82-8493-8077ec7cb1dc/Team+Image+One.jpg, ALT: 
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/bf9e8856-e44f-4c87-8c02-432c1283f825/Picture7.jpg, ALT: Team working effectively
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/1fb86c0a-fd75-48ab-b539-330ec2bf04e8/Picture28.jpg, ALT: Team collaboration
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/73bad5fd-84cb-4bd8-a246-d147ba5484a6/Picture6.jpg, ALT: 
        Links: HREF: https://ainsleyscott.com/cart, Text: 
            
              



  
  
    
    
    
  


              
                0
              
            
          
HREF: https://ainsleyscott.com/#page, Text: Skip to Content
HREF: https://ainsleyscott.com/, Text: 
                        


                        
HREF: https://ainsleyscott.com/about, Text: 
        About
      
HREF: https://ainsleyscott.com/services, Text: 
        Services
      
HREF: https://ainsleyscott.com/connect, Text: 
        Connect
      
HREF: https://ainsleyscott.com/, Text: 
HREF: https://ainsleyscott.com/about, Text: 
        About
      
HREF: https://ainsleyscott.com/services, Text: 
        Services
      
HREF: https://ainsleyscott.com/connect, Text: 
        Connect
      
HREF: https://ainsleyscott.com/about, Text: 
HREF: https://ainsleyscott.com/services, Text: 
HREF: https://ainsleyscott.com/connect, Text: 
HREF: https://ainsleyscott.com/connect, Text: Let's talk
HREF: https://ainsleyscott.com/connect, Text: Let's talk about how we can help
        ---- Accessibility Violations ----
        Total Violations: 1
        
          Description: Ensure the order of headings is semantically correct
          Impact: moderate
          Nodes: 1
          Elements: - HTML: <h3 style="text-align:center;white-space:pre-wrap;"><strong>How we help build thriving organizations</strong></h3>
        
        ===============================
      
        ===============================
        Device: Desktop 1920x1080
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
        Viewport: 1920x1080
        Load Time: 976ms
        Screenshot: ainsleyscott_2024-11-07_13-58-09/screenshot_Desktop_1920x1080.png
        ---- SEO Metadata ----
        Title: The Ainsley Scott Group
        Description: 
        Keywords: 
        H1 Tag: Workplace Transformation Consultancy
        H2 Tags: "The team clearly has a deep understanding of what it takes to build a great place to work. They're passionate about what they do and a lot of fun to work with.", "The focus on benefits and tangible tactics employees and leaders can use immediately has made all the difference. We're seeing real improvements every day.”, "How simple, light, yet powerful the workshops were. So much great content delivered by a team with a constant smile and good vibes. Thank you!", "Your passion, and the obvious care and thoughtfulness you put into your work is unmatched."
        H3 Tags: How we help build thriving organizations, Unlock the full potential of your people., What people are saying about us
        Images: SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/13755778-5d94-4278-92fa-416d48cacab7/Logo+with+name2.png?format=1500w, ALT: The Ainsley Scott Group
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/13755778-5d94-4278-92fa-416d48cacab7/Logo+with+name2.png?format=1500w, ALT: The Ainsley Scott Group
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/6d4071b2-618e-4c82-8493-8077ec7cb1dc/Team+Image+One.jpg, ALT: 
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/bf9e8856-e44f-4c87-8c02-432c1283f825/Picture7.jpg, ALT: Team working effectively
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/1fb86c0a-fd75-48ab-b539-330ec2bf04e8/Picture28.jpg, ALT: Team collaboration
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/73bad5fd-84cb-4bd8-a246-d147ba5484a6/Picture6.jpg, ALT: 
        Links: HREF: https://ainsleyscott.com/cart, Text: 
            
              



  
  
    
    
    
  


              
                0
              
            
          
HREF: https://ainsleyscott.com/#page, Text: Skip to Content
HREF: https://ainsleyscott.com/, Text: 
HREF: https://ainsleyscott.com/about, Text: About
HREF: https://ainsleyscott.com/services, Text: Services
HREF: https://ainsleyscott.com/connect, Text: Connect
HREF: https://ainsleyscott.com/, Text: 
                        


                        
HREF: https://ainsleyscott.com/about, Text: 
        About
      
HREF: https://ainsleyscott.com/services, Text: 
        Services
      
HREF: https://ainsleyscott.com/connect, Text: 
        Connect
      
HREF: https://ainsleyscott.com/about, Text: 
HREF: https://ainsleyscott.com/services, Text: 
HREF: https://ainsleyscott.com/connect, Text: 
HREF: https://ainsleyscott.com/connect, Text: Let's talk
HREF: https://ainsleyscott.com/connect, Text: Let's talk about how we can help
        ---- Accessibility Violations ----
        Total Violations: 1
        
          Description: Ensure the order of headings is semantically correct
          Impact: moderate
          Nodes: 1
          Elements: - HTML: <h3 style="text-align:center;white-space:pre-wrap;"><strong>How we help build thriving organizations</strong></h3>
        
        ===============================
      
        ===============================
        Device: Desktop 1366x768
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
        Viewport: 1366x768
        Load Time: 972ms
        Screenshot: ainsleyscott_2024-11-07_13-58-09/screenshot_Desktop_1366x768.png
        ---- SEO Metadata ----
        Title: The Ainsley Scott Group
        Description: 
        Keywords: 
        H1 Tag: Workplace Transformation Consultancy
        H2 Tags: "The team clearly has a deep understanding of what it takes to build a great place to work. They're passionate about what they do and a lot of fun to work with.", "The focus on benefits and tangible tactics employees and leaders can use immediately has made all the difference. We're seeing real improvements every day.”, "How simple, light, yet powerful the workshops were. So much great content delivered by a team with a constant smile and good vibes. Thank you!", "Your passion, and the obvious care and thoughtfulness you put into your work is unmatched."
        H3 Tags: How we help build thriving organizations, Unlock the full potential of your people., What people are saying about us
        Images: SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/13755778-5d94-4278-92fa-416d48cacab7/Logo+with+name2.png?format=1500w, ALT: The Ainsley Scott Group
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/13755778-5d94-4278-92fa-416d48cacab7/Logo+with+name2.png?format=1500w, ALT: The Ainsley Scott Group
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/6d4071b2-618e-4c82-8493-8077ec7cb1dc/Team+Image+One.jpg, ALT: 
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/bf9e8856-e44f-4c87-8c02-432c1283f825/Picture7.jpg, ALT: Team working effectively
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/1fb86c0a-fd75-48ab-b539-330ec2bf04e8/Picture28.jpg, ALT: Team collaboration
SRC: https://images.squarespace-cdn.com/content/v1/6654cfc1b4a0263c804cadbf/73bad5fd-84cb-4bd8-a246-d147ba5484a6/Picture6.jpg, ALT: 
        Links: HREF: https://ainsleyscott.com/cart, Text: 
            
              



  
  
    
    
    
  


              
                0
              
            
          
HREF: https://ainsleyscott.com/#page, Text: Skip to Content
HREF: https://ainsleyscott.com/, Text: 
HREF: https://ainsleyscott.com/about, Text: About
HREF: https://ainsleyscott.com/services, Text: Services
HREF: https://ainsleyscott.com/connect, Text: Connect
HREF: https://ainsleyscott.com/, Text: 
                        


                        
HREF: https://ainsleyscott.com/about, Text: 
        About
      
HREF: https://ainsleyscott.com/services, Text: 
        Services
      
HREF: https://ainsleyscott.com/connect, Text: 
        Connect
      
HREF: https://ainsleyscott.com/about, Text: 
HREF: https://ainsleyscott.com/services, Text: 
HREF: https://ainsleyscott.com/connect, Text: 
HREF: https://ainsleyscott.com/connect, Text: Let's talk
HREF: https://ainsleyscott.com/connect, Text: Let's talk about how we can help
        ---- Accessibility Violations ----
        Total Violations: 1
        
          Description: Ensure the order of headings is semantically correct
          Impact: moderate
          Nodes: 1
          Elements: - HTML: <h3 style="text-align:center;white-space:pre-wrap;"><strong>How we help build thriving organizations</strong></h3>
        
        ===============================
      